# imgservice.core

./: .gitignore  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lazyimgservice.core.sln
lazyimgservice.core/: Dockerfile  Program.cs  Startup.cs  lazyimgservice.core.csproj
lazyimgservice.core/Controllers/: FileController.cs  ImageController.cs  TagsController.cs
lazyimgservice.core/Controllers/ImageUtils/: ImageResizeService.cs  ImageSet.cs  ImageSetService.cs
lazyimgservice.core/Models/: EFContext.cs  FileRecord.cs  ImageGroup.cs  ImageRecord.cs  Tag.cs
lazyimgservice.core/Properties/: launchSettings.json
lazyimgservice.core/Properties/PublishProfiles/: FolderProfile.pubxml
lazyimgservice.core/wwwroot/: index.html
lazyimgservice.core/wwwroot/swagger/ui/: custom.css
